{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "WorkoutApp.API"
        },
        {
            "path": "WorkoutApp-SPA"
        },
        {
            "path": "WorkoutApp-GraphQL"
        }
    ],
    "settings": {}
}